@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
@media screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    
    .single-product .row{
        text-align: left;
        
        
    }
    .single-product .col-2{
        padding: 25px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }
    .cart-info p{
        display: none;
        
    }
    
}




/*member*/
@media only screen and (max-width:1200px){
    .wrapper .our-team .all-members .single-member{
        width: 30%;
        margin-top: 25px;
    }
}

@media only screen and (max-width:768px){
    .wrapper{
        padding: 0px 10%;
    }
    .wrapper .our-team .all-members{
        flex-direction: column;
    }
    .wrapper .our-team .all-members .single-member{
        width: 200px;
        display: block;
        margin: auto;
    }
    .wrapper .menu-area>ul{
        flex-direction: column;
    }
}

@media only screen and (max-width:480px){
    .wrapper .our-team .all-members .single-member{
        padding-bottom: 30px;
    }
    .section-heading h1{
        font-size: 22px;
    }
    .wrapper .google-map-area h1{
        font-size: 22px;
    }
}

@media only screen and (max-width:320px){
    .wrapper{
        padding: 0px 1%;
    }
}
