*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}



body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}




.topnav {
  overflow: hidden;
  background-color: ;
    padding-left:5px;
}

.topnav a {
  float: left;
  display: block;
  color: #555;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:whitesmoke;
  color: blue;
}

/*.topnav a.active {
  background-color: #4CAF50;
  color: white;
}*/

.topnav .icon {
  display: none;
}






.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    
    
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0 px;
}
.col-2 h1{
     font-size:50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    text-decoration: none;
    display: inline-block;
    color: #fff;
    background: #ff523b;
    padding: 8px 30px;
    margin: 30px 0;
  border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #563434;
}
.header{
 background: radial-gradient(#fff,#ffd6d6);
    
}
.header.row{
    margin-top: 70px;
}
.categoris{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    padding-left: 25px;
    padding-right: 25px;
    margin: auto;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
     border-radius:5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}

.h4{
    color: #555;
     font-weight: normal;
}


.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: #ff523b;
}
.col-4:hover{
    transform: translateY(-5px);
}
/*--------------------offer*/


.offer{
     background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
col-2 .offer-img{
    padding: 50px;
}
small{
    color: #555;
}


/*----------------------------testominial---------------*/


.testominial{
    padding-top: 100px;
}

.testominial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testominial .col-3 img{
    width: 50px;
    margin top: 20px;
    border-radius: 50%;
}
.testominial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 35px;
    color: #ff523b;
}
.col-3 p{
    font-size: 12px;
    color: #777;
    margin: 12px 0;
}
.testominial .col-3 h3{
     font-weight: 600;
     font-size: 16px;
    color: #555;
}

/*---------------brands----------*/


.brands{
    margin: 100px auto;
    
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}


/*------------------------------footer----------*/




.footer{
    background: #000;
    color: #8a8a8a;
  font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}


.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
    
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}

.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    margin: 20px 0;
    height: 1px;
    background: #b5b5b5;
    
}
.copyright{
    text-align: center;
}
/*all products*/
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
    
}
select{
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
    
}
.page-btn span{
    display: inline-block;
    border:  1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background:#ff523b;
    color: #fff;
}
/*singel products*/
.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
    padding: 0;
    
}
.single-product .col-2{
    padding:20px; 
}
.single-product h4{
    margin: 20px 0;
    font-size: 24px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 20px;
    margin-top: 10px;
    
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 22px;
    margin-right: 10px;
    border: 1px solid #ff523b;
    
}
input:focus{
    outline: none;
}
.single-product .fa{
    color:#ff523b;
    margin-left: 10px;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
/*cart items*/
.cart-page{
    margin:  80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px; 
    
}
td a{
    color:  #ff523b;
    font-size: 12px;
    text-decoration: none;
    
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
    
}
.total-price{
    display: flex;
    justify-content: flex-end;
    
}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}
/*account pages*/
.account-page{
   
    padding: 50px 0;
    background: radial-gradient(#fff,#ffd6d6);
}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgb(0,0,0,0.1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
    
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;

    position: absolute;
    top: 130px;
    transition: transform 1s;
    

}

form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
    
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
    
}
form .btn:focus{
    outline: none;
}
#LoginForm{
    left: -300px;
    
}
#RegForm{
   left: 0; 
}
form a{
    font-size: 12px;
    color: #555;
    text-decoration: none;
    
}
#Indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translate(100px);
    transition: transform 1s;
}


/*about*/
/*============== contact_area css ================*/
.mapBox {
  height: 420px;
  margin-bottom: 80px; }

.contact_info .info_item {
  position: relative;
  padding-left: 45px; }
  .contact_info .info_item i {
    position: absolute;
    left: 0;
    top: 0;
    font-size: 20px;
    line-height: 24px;
    color: #766dff;
    font-weight: 600; }
  .contact_info .info_item h6 {
    font-size: 16px;
    line-height: 24px;
    color: "Roboto", sans-serif;
    font-weight: bold;
    margin-bottom: 0px;
    color: #222222; }
    .contact_info .info_item h6 a {
      color: #222222; }
  .contact_info .info_item p {
    font-size: 14px;
    line-height: 24px;
    padding: 2px 0px; }

.contact_form .form-group {
  margin-bottom: 10px; }
  .contact_form .form-group .form-control {
    font-size: 13px;
    line-height: 26px;
    color: #999;
    border: 1px solid #eeeeee;
    font-family: "Roboto", sans-serif;
    border-radius: 0px;
    padding-left: 20px; }
    .contact_form .form-group .form-control:focus {
      box-shadow: none;
      outline: none; }
    .contact_form .form-group .form-control.placeholder {
      color: #999; }
    .contact_form .form-group .form-control:-moz-placeholder {
      color: #999; }
    .contact_form .form-group .form-control::-moz-placeholder {
      color: #999; }
    .contact_form .form-group .form-control::-webkit-input-placeholder {
      color: #999; }
  .contact_form .form-group textarea {
    resize: none; }
    .contact_form .form-group textarea.form-control {
      height: 140px; }
.contact_form .submit_btn {
  margin-top: 20px;
  cursor: pointer; }

  /*team*/
  


/* ----------------------- Our Story area ---------------------- */
.wrapper .our-story-area{
    padding: 80px 0px;
    background: #f6f6f6;
}
.wrapper .our-story-area .section-heading{}
.wrapper .our-story-area .section-heading h1,.wrapper .our-team .section-heading h1{
    text-align: center;
    padding-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.wrapper .our-story-area p{
    text-align: justify;
    font-size: 18px;
    padding: 0px 25px;
}



/* ----------------------- Our Team area ---------------------- */
.wrapper .our-team{
    padding: 80px 0px;
}
.wrapper .our-team .section-heading{}
.wrapper .our-team .all-members{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.wrapper .our-team .all-members .single-member{
    width: 200px;
    margin: 0px 15px;
    position: relative;
    height: 280px;
    overflow: hidden;
}
.wrapper .our-team .all-members .single-member .first-look{
    height: 280px;
    width: 200px;
}
.wrapper .our-team .all-members .single-member .first-look img{
    max-width: 100%;
}
.wrapper .our-team .all-members .single-member .first-look h1{
    font-size: 22px;
    color: #6a6a6a;
}
.wrapper .our-team .all-members .single-member .first-look h2{
    font-size: 18px;
    color: #9b9b9b;
}


.wrapper .our-team .all-members .single-member .after-hover{
    background: rgba(84, 126, 191, 0.9);
    position: absolute;
    height: 280px;
    width: 200px;
    top: 0;
    left: 0;
    transition: 1s;
    transform: translateY(-280px);
    
}
.wrapper .our-team .all-members .single-member:hover .after-hover{
   
    transform: translateY(0px);
}
.wrapper .our-team .all-members .single-member .after-hover h1{
    text-align: center;
    font-size: 26px;
    text-transform: uppercase;
    color: white;
    padding: 9px 0px;
}
.wrapper .our-team .all-members .single-member .after-hover p{
    color: #e2e2e2;
    text-align: justify;
    padding: 0px 15px;
}
.wrapper .our-team .all-members .single-member .after-hover ul{
    display: flex;
    justify-content: center;
    list-style: none;
    padding-top: 13px;
}
.wrapper .our-team .all-members .single-member .after-hover ul>li{}
.wrapper .our-team .all-members .single-member .after-hover ul>li>a{
    padding: 5px;
    font-size: 23px;
    color: white;
}


/* ----------------------- Google Map Area ---------------------- */
.wrapper .google-map-area{
    width: 100%;
    height: 400px;
    padding: 25px 0px;
    background: #f6f6f6;
}
.wrapper .google-map-area h1{
    text-align: center;
    padding-bottom: 20px;
    text-transform: uppercase;
}



















  /*end team*/


/*end about*/




















